{
  "name": "拡張機能",
  "version": "1.0",
  "manifest_version": 3,
  "description": "説明欄",
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/watch?v=*"],
      "css": ["menu.css"],
      "js": ["insert_menu.js"]
    }
  ],
  "web_accessible_resources": [{
    "resources": ["images/*"],
    "matches": ["https://www.youtube.com/*"]
  }]

}

